[tox]
isolated_build = true
envlist = py39, py310, py311, py312, lint

[gh-actions]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39

[testenv]
passenv = *
setenv =
    PYTHONPATH = /src
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    poetry run pytest -s --cov=ragintel --cov-append --cov-report=xml --cov-report term-missing tests
