[tox]
isolated_build = true
envlist = py39, py310, py311, lint

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39

[testenv:lint]
extras =
    dev
    doc
deps =
    poetry
commands =
    poetry run isort --src /src .
    poetry run black src/ragintel tests
    poetry run flake8 src/ragintel
    poetry run mypy -m ragintel --exclude ^tests
    poetry build
    poetry run mkdocs build
    poetry run twine check dist/*

[testenv]
passenv = *
setenv =
    PYTHONPATH = /src
    PYTHONWARNINGS = ignore
deps =
    poetry
extras =
    test
commands =
    poetry run pytest -s --cov=ragintel --cov-append --cov-report=xml --cov-report term-missing tests
